# MVVM-Architecture-SimpleTaskApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezatpanah/simplenoteapp_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ezatpanah/simpletodoapp_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezatpanah/simplenoteapp_mvvm/: MyApp.kt
app/src/main/java/com/ezatpanah/simplenoteapp_mvvm/adapter/: NoteAdapter.kt
app/src/main/java/com/ezatpanah/simplenoteapp_mvvm/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/ezatpanah/simplenoteapp_mvvm/di/: DatabaseModule.kt
app/src/main/java/com/ezatpanah/simplenoteapp_mvvm/repository/: DbRepository.kt
app/src/main/java/com/ezatpanah/simplenoteapp_mvvm/ui/add/: AddNoteFragment.kt
app/src/main/java/com/ezatpanah/simplenoteapp_mvvm/ui/main/: MainActivity.kt
app/src/main/java/com/ezatpanah/simplenoteapp_mvvm/utils/: Constants.kt  DataStatus.kt  Extensions.kt
app/src/main/java/com/ezatpanah/simplenoteapp_mvvm/viewmodel/: NoteViewModel.kt
app/src/main/java/com/ezatpanah/simpletodoapp_mvvm/: MyApp.kt
app/src/main/java/com/ezatpanah/simpletodoapp_mvvm/adapter/: NoteAdapter.kt
app/src/main/java/com/ezatpanah/simpletodoapp_mvvm/db/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/ezatpanah/simpletodoapp_mvvm/di/: DatabaseModule.kt
app/src/main/java/com/ezatpanah/simpletodoapp_mvvm/repository/: DbRepository.kt
app/src/main/java/com/ezatpanah/simpletodoapp_mvvm/ui/add/: AddTaskFragment.kt
app/src/main/java/com/ezatpanah/simpletodoapp_mvvm/utils/: Constants.kt  DataStatus.kt  Extensions.kt
app/src/main/java/com/ezatpanah/simpletodoapp_mvvm/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: bg_rounded_white_smoke.xml  bg_rounded_yellow_light.xml  ic_filter.xml  ic_round_search_24.xml
app/src/main/res/drawable-v24/: bg_main.xml
app/src/main/res/layout/: activity_main.xml  empty_list.xml  fragment_add_note.xml  fragment_add_task.xml  fragment_delete_all.xml  item_notes.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezatpanah/simplenoteapp_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/ezatpanah/simpletodoapp_mvvm/: ExampleUnitTest.kt
(+3 files in other folders)
